<!doctype html>
<!Nhóm 3>
<!PHÍ VĂN KIÊN>
<!ĐỖ VĂN HUÂN>
<!PHẠM VĂN LONG>
<!NGUYỄN SỸ THÁI>
<!TRẦN QUANG HUY>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/start.css" rel="stylesheet" />
    <title>NHÓM 3</title>
</head>
<body>
    <div class="content">
        <div class="img">
            <img src="logo.png" alt="">
        </div>
        <div class="start">
            <a href="index.html">START</a>
        </div>
        <div class="name">
            <span>NHÓM 3</span>
        </div>
    </div>
<audio autoplay loop>
    <source src="C:\Users\ASUS\Desktop\Mario Game\SUPER MARIO RUN (Trap Remix).mp3">

</audio>    
</body>
</html>